{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/018cb003a48d6670.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 607, "top": 164, "height": 435, "left": 141}], "image_size": [{"width": 1024, "depth": 3, "height": 768}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:31:51.803966", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/00e549dae08777d3.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 499, "top": 142, "height": 460, "left": 486}], "image_size": [{"width": 1024, "depth": 3, "height": 683}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:34:12.758911", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/029ca3cf081eed04.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 675, "top": 138, "height": 490, "left": 209}], "image_size": [{"width": 1024, "depth": 3, "height": 783}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:34:13.033590", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/01632af92cff6284.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 756, "top": 43, "height": 640, "left": 116}], "image_size": [{"width": 1024, "depth": 3, "height": 683}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:31:51.435814", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/0174257f1957d522.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 696, "top": 71, "height": 513, "left": 250}], "image_size": [{"width": 1024, "depth": 3, "height": 683}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:34:12.250475", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/00fe0d9759227ec9.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 717, "top": 204, "height": 304, "left": 159}], "image_size": [{"width": 1024, "depth": 3, "height": 683}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:31:51.544886", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/0188cc0cb44819fa.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 273, "top": 199, "height": 325, "left": 40}, {"class_id": 0, "width": 249, "top": 246, "height": 268, "left": 607}], "image_size": [{"width": 1024, "depth": 3, "height": 768}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}, {"confidence": 0.09}], "creation-date": "2019-11-12T02:35:22.583676", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/025dfa9ea18bcb18.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 619, "top": 309, "height": 715, "left": 76}], "image_size": [{"width": 732, "depth": 3, "height": 1024}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:30:40.295446", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/006a4d298e822b6c.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 791, "top": 138, "height": 317, "left": 41}], "image_size": [{"width": 1024, "depth": 3, "height": 640}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:35:22.870840", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/01e8e6894bf88777.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 874, "top": 3, "height": 857, "left": 16}], "image_size": [{"width": 968, "depth": 3, "height": 1024}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:34:12.856171", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/01211d4bbc161694.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 369, "top": 264, "height": 213, "left": 275}], "image_size": [{"width": 1024, "depth": 3, "height": 644}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:34:12.412160", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/004ebd2a35a7f4b3.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 282, "top": 150, "height": 411, "left": 401}], "image_size": [{"width": 1024, "depth": 3, "height": 768}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:33:02.524742", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/02c0b735fc2f63a4.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 614, "top": 158, "height": 564, "left": 119}], "image_size": [{"width": 1024, "depth": 3, "height": 768}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:35:22.315526", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/017ae4de3271e9a9.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 447, "top": 76, "height": 885, "left": 152}], "image_size": [{"width": 683, "depth": 3, "height": 1024}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:30:39.923342", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/0142d1fc46883a7b.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 846, "top": 122, "height": 418, "left": 3}], "image_size": [{"width": 1024, "depth": 3, "height": 680}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:31:52.033010", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/031a31669343ea2c.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 408, "top": 337, "height": 263, "left": 301}], "image_size": [{"width": 795, "depth": 3, "height": 1024}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:33:01.849781", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/0259f034953ab1cc.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 523, "top": 90, "height": 664, "left": 371}], "image_size": [{"width": 1024, "depth": 3, "height": 768}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:36:30.313544", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/00f0831b87df4954.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 420, "top": 140, "height": 437, "left": 463}], "image_size": [{"width": 1024, "depth": 3, "height": 681}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:30:40.690389", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/0108c203dcb51a6d.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 197, "top": 418, "height": 146, "left": 328}], "image_size": [{"width": 819, "depth": 3, "height": 1024}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:30:40.408798", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/02c74f2be91fd19a.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 749, "top": 3, "height": 667, "left": 8}], "image_size": [{"width": 1024, "depth": 3, "height": 681}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:33:02.660526", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/0027f99a032cca4a.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 607, "top": 155, "height": 394, "left": 146}], "image_size": [{"width": 1024, "depth": 3, "height": 683}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:35:22.448255", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/0187938d277188fa.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 600, "top": 135, "height": 239, "left": 236}], "image_size": [{"width": 1024, "depth": 3, "height": 522}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:30:40.167406", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/02361af85520b6d6.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 890, "top": 29, "height": 629, "left": 41}], "image_size": [{"width": 1024, "depth": 3, "height": 768}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:31:51.919389", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/01d831fbda6fa27e.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 391, "top": 175, "height": 593, "left": 245}], "image_size": [{"width": 1024, "depth": 3, "height": 768}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:36:30.070465", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/01f1d734b28b951c.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 524, "top": 355, "height": 161, "left": 261}], "image_size": [{"width": 1024, "depth": 3, "height": 768}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:30:40.532896", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/000062a39995e348.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 478, "top": 188, "height": 835, "left": 133}], "image_size": [{"width": 680, "depth": 3, "height": 1024}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:33:01.733839", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/02b336d12bc20674.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 649, "top": 159, "height": 357, "left": 77}], "image_size": [{"width": 1024, "depth": 3, "height": 687}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:33:02.241700", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/028f9e51996799f8.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 180, "top": 309, "height": 84, "left": 26}, {"class_id": 0, "width": 129, "top": 406, "height": 74, "left": 23}, {"class_id": 0, "width": 121, "top": 510, "height": 59, "left": 31}, {"class_id": 0, "width": 169, "top": 598, "height": 78, "left": 8}, {"class_id": 0, "width": 134, "top": 257, "height": 64, "left": 243}, {"class_id": 0, "width": 130, "top": 333, "height": 68, "left": 241}, {"class_id": 0, "width": 141, "top": 418, "height": 62, "left": 236}, {"class_id": 0, "width": 155, "top": 499, "height": 92, "left": 226}, {"class_id": 0, "width": 141, "top": 611, "height": 60, "left": 224}, {"class_id": 0, "width": 114, "top": 205, "height": 56, "left": 423}, {"class_id": 0, "width": 106, "top": 269, "height": 54, "left": 429}, {"class_id": 0, "width": 116, "top": 344, "height": 57, "left": 428}, {"class_id": 0, "width": 140, "top": 423, "height": 69, "left": 424}, {"class_id": 0, "width": 138, "top": 519, "height": 55, "left": 429}, {"class_id": 0, "width": 149, "top": 608, "height": 73, "left": 438}, {"class_id": 0, "width": 123, "top": 150, "height": 60, "left": 545}, {"class_id": 0, "width": 120, "top": 214, "height": 40, "left": 553}, {"class_id": 0, "width": 126, "top": 279, "height": 69, "left": 570}, {"class_id": 0, "width": 131, "top": 348, "height": 73, "left": 577}, {"class_id": 0, "width": 94, "top": 437, "height": 62, "left": 611}, {"class_id": 0, "width": 117, "top": 535, "height": 59, "left": 616}, {"class_id": 0, "width": 128, "top": 612, "height": 64, "left": 629}, {"class_id": 0, "width": 93, "top": 235, "height": 47, "left": 711}, {"class_id": 0, "width": 92, "top": 296, "height": 55, "left": 735}, {"class_id": 0, "width": 102, "top": 373, "height": 43, "left": 742}, {"class_id": 0, "width": 109, "top": 453, "height": 57, "left": 768}, {"class_id": 0, "width": 111, "top": 542, "height": 50, "left": 782}, {"class_id": 0, "width": 106, "top": 607, "height": 52, "left": 802}, {"class_id": 0, "width": 126, "top": 321, "height": 62, "left": 849}, {"class_id": 0, "width": 92, "top": 396, "height": 37, "left": 879}, {"class_id": 0, "width": 94, "top": 467, "height": 37, "left": 906}, {"class_id": 0, "width": 86, "top": 549, "height": 48, "left": 938}], "image_size": [{"width": 1024, "depth": 3, "height": 708}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}, {"confidence": 0.09}], "creation-date": "2019-11-12T02:26:14.454402", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/020c658cb50a664c.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 289, "top": 194, "height": 326, "left": 387}], "image_size": [{"width": 1024, "depth": 3, "height": 683}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:30:40.045673", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/0231ba6852a4fb3c.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 429, "top": 198, "height": 262, "left": 182}], "image_size": [{"width": 1024, "depth": 3, "height": 819}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:36:29.946804", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/01fdd867ec430d2b.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 468, "top": 351, "height": 291, "left": 198}, {"class_id": 0, "width": 790, "top": 1, "height": 682, "left": 134}], "image_size": [{"width": 1024, "depth": 3, "height": 683}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}, {"confidence": 0.09}], "creation-date": "2019-11-12T02:36:30.185321", "type": "groundtruth/object-detection"}}
{"source-ref": "s3://sagemaker-us-east-1-349934754982/ground-truth-od-full-demo/images/00bf37cdc7ae8d10.jpg", "label-job-test": {"annotations": [{"class_id": 0, "width": 809, "top": 96, "height": 425, "left": 58}], "image_size": [{"width": 1024, "depth": 3, "height": 761}]}, "label-job-test-metadata": {"job-name": "labeling-job/label-job-test", "class-map": {"0": "bird"}, "human-annotated": "yes", "objects": [{"confidence": 0.09}], "creation-date": "2019-11-12T02:35:22.181748", "type": "groundtruth/object-detection"}}
